{
  "name": "derive",
  "version": "0.0.0",
  "main": "src/app.js",
  "repository": {
    "url": "git@github.com:erik/derive.git",
    "type": "git"
  },
  "scripts": {
    "esbuild": "esbuild --bundle src/app.js --outdir=dist",
    "serve": "npm run esbuild -- --servedir=.",
    "lint": "eslint src/*",
    "build": "npm run esbuild -- --minify --sourcemap"
  },
  "author": "Erik Price <github@erikprice.net>",
  "license": "MIT",
  "dependencies": {
    "exif-js": "^2.3.0",
    "fast-xml-parser": "^4.3.5",
    "fflate": "^0.8.2",
    "fit-file-parser": "^1.9.5",
    "leaflet": "^1.9.4",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-image": "^0.4.0",
    "leaflet-providers": "^2.0.0",
    "picomodal": "^3.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0"
  }
}
